name=Book
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-aspects.jar,\
    spring-beans.jar,\
    spring-context-support.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-jms.jar,\
    spring-orm.jar,\
    spring-oxm.jar,\
    spring-transaction.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web-struts.jar,\
    spring-web.jar,\
    commons-beanutils.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-compress.jar,\
    commons-digester.jar,\
    commons-fileupload.jar,\
    commons-httpclient.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    jspwiki.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    log4j-extras.jar,\
    log4j.jar
long-description=
liferay-versions=6.2.0+
